org.jboss.shrinkwrap shrinkwrap-impl-base * * * *
* maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.jboss.modules jboss-modules-jdk9-supplement * * * *
io.github.dmlloyd.module-info module-info * * * *
